<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>
	
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
	
	
	<!--
	<PropertyGroup>
      <OutputType>WinExe</OutputType>
         <TargetFramework>netcoreapp3.1</TargetFramework> 
        <UseWPF>true</UseWPF>
    </PropertyGroup>
	-->
	


  <ItemGroup>
	<PackageReference Include="Acr.UserDialogs" Version="6.5.1" />
	<PackageReference Include="LiveXAML" Version="2.1.73" />
	<PackageReference Include="Microsoft.Azure.Cosmos.Table" Version="1.0.8" />
	<PackageReference Include="Microsoft.Azure.Devices.Client" Version="1.25.0" />
	<PackageReference Include="Microsoft.Azure.WebJobs.Extensions.SignalRService" Version="1.3.0" />
	<PackageReference Include="Microsoft.Bot.Configuration" Version="4.14.0" />
	<PackageReference Include="Nancy" Version="2.0.0" />
	<PackageReference Include="System.Drawing.Common" Version="5.0.2" />
	<PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
	<PackageReference Include="Xamanimation" Version="1.3.0" />
	  
	  
<!--	<PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" /> -->
 <PackageReference Include="Xamarin.Forms" Version="5.0.0.1874" />

	  <PackageReference Include="Xamvvm.Forms" Version="1.0.4" />
	<PackageReference Include="ZXing.Net.Mobile" Version="2.4.1" />
	<PackageReference Include="ZXing.Net.Mobile.Forms" Version="2.4.1" />

	<PackageReference Include="Microsoft.Azure.Storage.Blob" Version="11.2.2" />
	<PackageReference Include="Xamarin.Forms.MultiSelectListView" Version="2.1.0" />
	<PackageReference Include="Xamarin.CommunityToolkit" Version="1.2.0-pre2" />


	  <!-- <PackageReference Include="Xamarin.CommunityToolkit" Version="1.0.0" />-->

<!--	  <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.SignalRService" Version="1.3.0" /> -->
	  <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="5.0.5" /> 
  </ItemGroup>
	


  <ItemGroup>
    <Reference Include="PresentationCore">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\PresentationCore.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\ChooseTagsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ItemLocationPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\LeaderBoardPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\LoginPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MainPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ScannerPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\SearchResultsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\SignUpPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\WelcomePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\WishListPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>