# IoT-Workshop

CustomerApp/: CustomerApp.sln
CustomerApp/CustomerApp/CustomerApp/: Annotations.cs  App.xaml  App.xaml.cs  CustomerApp.csproj  MainPage.xaml  MainPage.xaml.cs  PageNames.cs
CustomerApp/CustomerApp/CustomerApp.Android/: CustomerApp.Android.csproj  MainActivity.cs
CustomerApp/CustomerApp/CustomerApp.Android/Properties/: AndroidManifest.xml
CustomerApp/CustomerApp/CustomerApp.Android/Resources/values/: colors.xml  styles.xml
CustomerApp/CustomerApp/CustomerApp.iOS/: CustomerApp.iOS.csproj
CustomerApp/CustomerApp/CustomerApp/ImagesSearchResults/: ItemToShow.cs  MyImageConverter.cs
CustomerApp/CustomerApp/CustomerApp/Services/: BlobServices.cs  FormsNavigationService.cs  INavigationService.cs  PostRequest.cs
CustomerApp/CustomerApp/CustomerApp/TagSearch/: Tag.cs  TagDict.cs  TagsCategories.cs
CustomerApp/CustomerApp/CustomerApp/ViewModels/: DisplayImageViewModel.cs  ItemEntity.cs  ItemLocationModel.cs  LoginEntity.cs  LoginViewModel.cs  MainViewModel.cs  ScannerViewModel.cs  TagsCategoriesViewModel.cs  TopEntity.cs  Utilities.cs  WelcomeViewModel.cs  WishListViewModel.cs
CustomerApp/CustomerApp/CustomerApp/Views/: ChooseTagsPage.xaml  ChooseTagsPage.xaml.cs  ItemLocationPage.xaml  ItemLocationPage.xaml.cs  LeaderBoardPage.xaml  LeaderBoardPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ScannerPage.xaml  ScannerPage.xaml.cs  SearchResultsPage.xaml  SearchResultsPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs  WishListPage.xaml  WishListPage.xaml.cs
CustomerApp/CustomerApp/CustomerApp/WelcomePageDesign/: Animations.cs
FunctionApps/CustomerLogIn/: CustomerLogIn.sln
FunctionApps/CustomerLogIn/CustomerLogIn/: AppFunctions.cs  BasicSamples.cs  Common.cs  ConnectionRequest.cs  Cryptography.cs  CustomerLogIn.csproj  Entity.cs  PostRequest.cs  SamplesUtils.cs
FunctionApps/CustomerLogIn/CustomerLogIn/Properties/PublishProfiles/: CustomerLogIn - Zip Deploy.pubxml
FunctionApps/CustomerLogIn/CustomerLogIn/Properties/ServiceDependencies/CustomerLogIn - Zip Deploy/: profile.arm.json
FunctionApps/LocationChangedSignalR/: TestFunctionForSignalR0908.sln
FunctionApps/LocationChangedSignalR/TestFunctionForSignalR0908/: AzureSignalR.cs  Entity.cs  Functions.cs  LocationChangedSignalR.csproj  Utilities.cs
FunctionApps/LocationChangedSignalR/TestFunctionForSignalR0908/Properties/PublishProfiles/: LocationChangedSignalR - Zip Deploy.pubxml  LocationChangedSignalR - Zip Deploy1.pubxml
FunctionApps/LocationChangedSignalR/TestFunctionForSignalR0908/Properties/ServiceDependencies/LocationChangedSignalR - Zip Deploy/: profile.arm.json  storage1.arm.json
FunctionApps/ScanCountFunctionApp/: ScanCountFunctionApp.sln
FunctionApps/ScanCountFunctionApp/ScanCountFunctionApp/: AzureSignalR.cs  Entity.cs  Functions.cs  ScanCountFunctionApp.csproj  TopEntity.cs  Utilities.cs
FunctionApps/ScanCountFunctionApp/ScanCountFunctionApp/Properties/PublishProfiles/: ScanCountFunctionApp - Zip Deploy.pubxml
FunctionApps/ScanCountFunctionApp/ScanCountFunctionApp/Properties/ServiceDependencies/ScanCountFunctionApp - Zip Deploy/: profile.arm.json
FunctionApps/UpdateProjectTableFunctionApp/: UpdateProjectTableFunctionApp.sln
FunctionApps/UpdateProjectTableFunctionApp/UpdateProjectTableFunctionApp/: AddItem.cs  AzureSignalR.cs  Entity.cs  ScanEntity.cs  UpdateProjectTableFunctionApp.csproj  Utilities.cs
FunctionApps/UpdateProjectTableFunctionApp/UpdateProjectTableFunctionApp/Properties/: serviceDependencies.UpdateProjectTableFunctionApp - Zip Deploy.json  serviceDependencies.local.json
FunctionApps/UpdateProjectTableFunctionApp/UpdateProjectTableFunctionApp/Properties/PublishProfiles/: UpdateProjectTableFunctionApp - Zip Deploy.pubxml
FunctionApps/UploadTagsToStroage/: UploadTagsToStroage.sln
FunctionApps/UploadTagsToStroage/UploadTagsToStroage/: Entity.cs  Functions.cs  PostRequest.cs  UploadTagsToStroage.csproj  Utilities.cs
FunctionApps/UploadTagsToStroage/UploadTagsToStroage/Properties/PublishProfiles/: UploadTagsToStroage - Zip Deploy.pubxml
FunctionApps/WorkerAuthentication/: ProjectFunctions.sln
FunctionApps/WorkerAuthentication/.github/workflows/: master_SkeletonWebApp2021.yml
FunctionApps/WorkerAuthentication/CounterFunctions/: AppFunctions.cs  BasicSamples.cs  Common.cs  Cryptography.cs  Entity.cs  ProjectFunctions.csproj  SamplesUtils.cs
WorkerApp/: LoginViewSample.sln
WorkerApp/LoginViewSample.Core/: App.xaml  App.xaml.cs  LoginViewSample.Core.csproj  PageNames.cs
WorkerApp/LoginViewSample.Core/Services/: FormsNavigationService.cs  INavigationService.cs
WorkerApp/LoginViewSample.Core/Settings/: PostRequest.cs  PreserveAttribute.cs  TagEntry.cs  TagEntryView.cs  UploadToBlob.cs
WorkerApp/LoginViewSample.Core/ViewModels/: ItemEntity.cs  ItemLocationModel.cs  LoginEntity.cs  LoginViewModel.cs  MainViewModel.cs  ScannerViewModel.cs  SelectLocationViewModel.cs  TagsModel.cs  Utilities.cs
WorkerApp/LoginViewSample.Core/ViewModels/AddImageViewModel/: AddImageBase.cs  AddImageMain.cs  AnalysisModel.cs  Constants.cs  StreamProviders.cs
WorkerApp/LoginViewSample.Core/Views/: AddImagePage.xaml  AddImagePage.xaml.cs  ItemLocationPage.xaml  ItemLocationPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ScannerPage.xaml  ScannerPage.xaml.cs  SelectLocationPage.xaml  SelectLocationPage.xaml.cs  SelectLocationSettings.cs  TagsPage.xaml  TagsPage.xaml.cs
WorkerApp/LoginViewSample.UWP/: LoginViewSample.UWP.csproj
WorkerApp/LoginViewSample/LoginViewSample.Android/: LoginViewSample.Android.csproj  MainActivity.cs
WorkerApp/LoginViewSample/LoginViewSample.Android/Properties/: AndroidManifest.xml
WorkerApp/LoginViewSample/LoginViewSample.Android/Resources/: Resource.Designer.cs
WorkerApp/LoginViewSample/LoginViewSample.Android/Resources/values/: styles.xml
WorkerApp/LoginViewSample/LoginViewSample.iOS/: LoginViewSample.iOS.csproj
(+4 files in other folders)
